import logging

from datetime import datetime
from pathlib import Path

from ..cli import argument, subcommand
from ..config import MailConfiguration


def generate_aliases(config):
    # XXX: config.alias_domains should always return a list, but let's be sure
    all_domains = [config.primary_domain] + (config.alias_domains or [])

    # List of "role@alias.domain" to "role@primary.domain" for each configured
    # alias domain
    role_domains = ["# Role domain aliases"]
    for (role_name, role_data) in config.roles.items():
        role_base = f"{role_name}@{config.primary_domain}"

        for domain in config.alias_domains:
            role_domain = f"{role_name}@{domain}"
            role_domains.append(f"{role_domain} {role_base}")


    # List of role aliases (for primary + alias domains) to the main role alias
    role_aliases = ["# Role direct aliases"]
    for (role_name, role_data) in config.roles.items():
        role_base = f"{role_name}@{config.primary_domain}"

        # XXX: nested thing on next line allows empty alias definition _or_
        # empty role definition
        for alias in ((role_data['aliases'] if 'aliases' in role_data else []) or []):
            for domain in all_domains:
                alias_domain = f"{alias}@{domain}"
                role_aliases.append(f"{alias_domain} {role_base}")


    # List of main role aliases (for primary + alias domains) to the users that
    # belong to those roles
    user_aliases = ["# User to role mappings"]
    for (role_name, role_data) in config.roles.items():
        role_base = f"{role_name}@{config.primary_domain}"
        role_users = []

        for (user_name, user_data) in config.users.items():
            # XXX: nested thing on next line allows empty roles list definition
            # _or_ empty user definition
            user_roles = (user_data['roles'] if 'roles' in user_data else []) or []
            if role_name in user_roles:
                role_users.append(f"{user_name}@{config.primary_domain}")

        if len(role_users) > 0:
            user_aliases.append(f"{role_base} {' '.join(role_users)}")


    return "\n\n".join([
        "\n".join([
            f"### postfix-virtual.cf",
            f"# Generated by MailConfig at {datetime.now().strftime(r'%Y-%m-%d %H:%M:%S')}",
        ]),

        "\n".join(role_domains),
        "\n".join(role_aliases),
        "\n".join(user_aliases),
    ]) + "\n"


def generate_accounts(config):
    accounts = []
    for (user_name, user_data) in config.users.items():
        user_base = f"{user_name}@{config.primary_domain}"
        user_pw = (user_data['password_hash'] if 'password_hash' in user_data else None) 

        # XXX: ignore user if no password set
        if user_pw is not None and len(user_pw) > 0:
            accounts.append(f"{user_base}|{user_pw}")


    return "\n\n".join([
        "\n".join([
            f"### postfix-accounts.cf",
            f"# Generated by MailConfig at {datetime.now().strftime(r'%Y-%m-%d %H:%M:%S')}",
        ]),

        "\n".join(accounts),
    ]) + "\n"


@subcommand([
    argument('-o', '--output', action='store', help='Directory to write output into', required=True),
])
def generate(args):
    """Generate the mail server configuration
    """

    base_path = Path(args.output)
    if not base_path.exists():
        base_path.mkdir()

    # Load the source config
    config = MailConfiguration(args.config)

    # Generate and write out postfix-virtual.cf
    aliases = generate_aliases(config)
    with Path(base_path / 'postfix-virtual.cf').open('w+') as fh:
        fh.write(aliases)

    # Generate and write out postfix-accounts.cf
    accounts = generate_accounts(config)
    with Path(base_path / 'postfix-accounts.cf').open('w+') as fh:
        fh.write(accounts)
